{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist-api",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["**/*"]
}
